app/views/sessions/new.jade
extends ../layout

block append content
  .container
    .row
      .col-md-4.col-md-offset-4
        .row
          .panel.panel-default
            .panel-heading
              h3.panel-title Login
            .panel-body
              if(error != '')
                .alert.alert-danger
                  strong Error! #{error}
              form(accept-charset="UTF-8", role="form", action="/sessions/create", method="post")
                fieldset
                  .form-group
                    input.form-control(placeholder="Username", name="username", type="text")
                  .form-group
                    input.form-control(placeholder="Password", name="password", type="password")
                  input.btn.btn-lg.btn-success.btn-block(type="submit", value="Login")
        .row: a.pull-right(href="/users/new") Register

app/views/users/new.html
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Register</h3>
                </div>
                <div class="panel-body">
                    {{#error}}
                    <div class="alert alert-danger"><strong>Error!</strong> {{ . }}</div>
                    {{/error}}
                    <form accept-charset="UTF-8" role="form" action="/users/create" method="post">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name" name="name" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Username" name="username" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password">
                            </div>
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Register">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
